EAGLE AutoRouter Statistics:

Job           : C:/CODE/work/watch_gsm_-_s/PCB/untitled.brd

Start at      : 02:05:42 (11/16/2024)
End at        : 02:05:47 (11/16/2024)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   87120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       272         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
