EAGLE AutoRouter Statistics:

Job           : C:/CODE/work/watch_gsm_-_s/PCB/untitled.brd

Start at      : 02:49:33 (11/16/2024)
End at        : 02:49:41 (11/16/2024)
Elapsed time  : 00:00:05

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   138528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       261         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
